html {
	box-sizing: border-box;
	background: #ffc600;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 20px;
	font-weight: 200;
}

body {
	margin: 0;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.pannels {
	min-height: 100vh;
	overflow: hidden;
	display: flex;
}

.pannel {
	background: #6B0F9C;
	box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
	color: white;
	text-align: center;
	align-items: center;
	transition:
		font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
		flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
	background 0.2s;
	font-size: 20px;
	background-size: cover;
	background-position: center;
	flex: 1;
	justify-content: center;
	display: flex;
	flex-direction: column;
}

.pannel1 {background-image: url(img/dory.jpg);
}
.pannel2 {background-image: url(img/green.jpeg);
}
.pannel3 {background-image: url(img/grey.jpg);
}
.pannel4 {background-image: url(img/purple.jpg);
}
.pannel5 {background-image: url(img/min.jpg);
}

/* flex items */
.pannel > * {
	margin: 0;
	width: 100%;
	transition: transform 0.5s;
	flex: 1 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pannel > *:first-child { transform: translateY(-100%); }
.pannel.open-active > *:first-child { transform: translateY(0); }
.pannel > *:last-child { transform: translateY(100%); }
.pannel.open-active > *:last-child { transform: translateY(0);}


.pannel p {
	text-transform: uppercase;
	font-family: 'Amatic SC', cursive;
	text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
	font-size: 1.5em;
}

.pannel p:nth-child(2) {
	font-size: 4em;
}

.pannel.open {
	flex: 5;
	font-size: 40px;
}